# Video_Gellary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhagawatiapps/video_gellary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhagawatiapps/video_gellary/Activitys/: HomeScreen.java  MainActivity.java  PermissionActivity.java  VideoActivity.java  VideoPlayerActivity.java
app/src/main/java/com/bhagawatiapps/video_gellary/Adapter/: VideoFilesAdapter.java  VideoFolderAdapter.java
app/src/main/java/com/bhagawatiapps/video_gellary/Model/: MediaFiles.java
app/src/main/res/drawable/: allow_btn_bg.xml  back_icon.xml  bottom_bg.xml  delete.xml  deny_btn_bg.xml  edit.xml  forword_10_sec.xml  fullscreen_svgrepo_com.xml  information.xml  lock_icon.xml  more_svgrepo_com.xml  more_vertical_svgrepo_com.xml  next_svgrepo_com.xml  pause_svgrepo_com.xml  play.xml  play_circle_svgrepo_com.xml  playlist_svgrepo_com.xml  previous_svgrepo_com.xml  rewind_10_sec.xml  scrubber_svgrepo_com.xml  share.xml  unlock_icon.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_permission.xml  activity_video.xml  activity_video_player.xml  custom_playback_view.xml  permission_dialog.xml  rename_layout.xml  video_bs_layout.xml  video_folder_item.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhagawatiapps/video_gellary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
